upstream yearbook {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://yearbook;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /Yearbook/static/;
    }

    location /media/ {
        alias /Yearbook/media/;
    }

    client_max_body_size 100M;
}